@book{stallings,
  title={Operating systems: internals and design principles},
  author={Stallings, William},
  year={2009},
  publisher={Upper Saddle River, NJ: Pearson/Prentice Hall,}
}

@book{silberschatz,
  title={Operating system principles},
  author={Silberschatz, Abraham and Galvin, Peter Baer and Gagne, Greg},
  year={2006},
  publisher={John Wiley \& Sons}
}

@book{tanenbaum,
  title={Modern operating systems},
  author={Tanenbaum, Andrew S and Bos, Herbert},
  year={2015},
  publisher={Pearson}
}

@Online {Pipeline,  title = {Pipeline (Prozessor) – Wikipedia},  date = {2020-11-01},  file = {:./references/wiki-Pipeline_(Prozessor).html:html},  url = {https://de.wikipedia.org/wiki/Pipeline_(Prozessor)},  urldate = {2020-11-15}}

@book{hennessy2011computer,
  title={Computer architecture: a quantitative approach},
  author={Hennessy, John L and Patterson, David A},
  year={2011},
  publisher={Elsevier}
}
